#启动端口设置
server.port=8082
server.context-path=/demo_wx

#数据库配置
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/demo_wx?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = root

#mybatis配置
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
entity_package = com.xujin.demo_wx.entity
